Starting Peg: 1. Attempts: 568,630. Wins: 29,760 (5.23%).
Starting Peg: 2. Attempts: 294,543. Wins: 14,880 (5.05%).
Starting Peg: 3. Attempts: 294,543. Wins: 14,880 (5.05%).
Starting Peg: 4. Attempts: 1,149,568. Wins: 85,258 (7.42%).
Starting Peg: 5. Attempts: 137,846. Wins: 1,550 (1.12%).
Starting Peg: 6. Attempts: 1,149,568. Wins: 85,258 (7.42%).
Starting Peg: 7. Attempts: 294,543. Wins: 14,880 (5.05%).
Starting Peg: 8. Attempts: 137,846. Wins: 1,550 (1.12%).

    1
   2 3
  4 5 6
 7 8 9 0
A B C D E
